# ai-ollma-ds-r1-1.5b

./: README.md
mkmn/: pom.xml
mkmn/src/main/java/com/ly/: ApplicationRun.java
mkmn/src/main/java/com/ly/config/: WebClientConfig.java  WebSocketConfig.java
mkmn/src/main/java/com/ly/handler/: FileWebSocketHandler.java  TextWebSocketHandler.java
mkmn/src/main/java/com/ly/manager/: WebSocketSessionManager.java
